
QPushButton {

background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(214, 214, 214, 255), stop:0.5 rgba(236, 236, 236, 255));
border: 1px solid rgb(124, 124, 124);
border-radius:5px;

}


QPushButton:hover {
 background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(181, 225, 250, 255), stop:0.5 rgba(222, 242, 251, 255));
 border-radius:5px;
 border: 1px solid #3C80B1;

}

QPushButton:pressed {
 background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 255), stop:0.5 rgba(206, 234, 248, 255));
 border-radius:5px;
 border: 1px solid #33FF00;
}


QPushButton:disable {
 background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 255), stop:0.5 rgba(206, 234, 248, 255));
 border-radius:5px;
 border: 1px solid #33FF00;
}



QListView {
    show-decoration-selected: 1;
     background-color: rgb(29,39,49);
}
QListView::item {
   min-height:30px;   /*设置每个item的高度*/
   border-style: none;  /*去掉item的borber*/
   color: rgb(192, 192, 192);/*文字颜色*/
   font: 10pt "新宋体";
}

QListView::item:selected {
    border: none;
    border-style: none;
    background: rgb(55, 132, 236);/*qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);*//*这是一个渐变颜色*/
     color: rgb(255,255,255);/*选中字体*/
}



QListView::item:hover {  /*鼠标悬停时的效果*/
     color: rgb(255,255,255);/*选中字体*/
}


/*checkbox样式设置*/
QCheckBox::indicator {
    width: 20px;
    height: 20px;
}
/*未选中*/
QCheckBox::indicator::unchecked {
    image: url(:/png/unchecked.png);
}
/*选中*/
QCheckBox::indicator::checked {
    image: url(:/png/checked.png);
}


QLabel
{
     font: bold 13px "微软雅黑";
     border: 1px solid #000000;
}

