###平台功能相关的内容 包括损伤测试 数据监控等

INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/lightparamwidget.h \
    $$PWD/monitenergycoeffwidget.h \
    $$PWD/monitkxccdimgwidget.h \
    $$PWD/paramwidget.h \
    $$PWD/platformconfig.h \
    $$PWD/pointareawidget.h \
    $$PWD/defectMeasurewidget.h \
    $$PWD/measureprereadywidget.h

SOURCES += \
    $$PWD/lightparamwidget.cpp \
    $$PWD/monitenergycoeffwidget.cpp \
    $$PWD/monitkxccdimgwidget.cpp \
    $$PWD/paramwidget.cpp \
    $$PWD/platformconfig.cpp \
    $$PWD/pointareawidget.cpp \
    $$PWD/defectMeasurewidget.cpp \
    $$PWD/measureprereadywidget.cpp


