QListView#NavList{
    show-decoration-selected: 1;
    background:qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(42,65,109, 255), stop:1 rgba(106, 138, 176, 255));
    border-top:0px;
}
QListView#NavList::item {
   min-height:50px;   /*设置每个item的高度*/
   border-style: none;  /*去掉item的borber*/
   color: rgb(255, 255, 255);/*文字颜色*/
   font-family: 'Microsoft YaHei';
   border-bottom: 1px solid rgb(90,109,141);

}

QListView#NavList::item:selected {
    border: none;
    border-style: none;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 rgb(72, 187, 143), stop: 1 rgb(106, 138, 176));/*这是一个渐变颜色 */
     color: rgb(255,255,255);/*选中字体*/
}



QListView#NavList::item:hover {  /*鼠标悬停时的效果*/
     color: rgb(255,255,255);/*选中字体*/
     background: rgb(131, 209, 180);
}

QWidget#SpaceWidget
{
    background:rgba(42,65,109, 255)
}
